# SimpleSearchEngine

./: README.md
backend/: pom.xml
backend/src/main/java/: DocumentParser.java  InvertedIndex.java  Server.java
frontend/: index.html
frontend/app/: app.js
frontend/css/: styles.css
